# maven-config

./: ProjectHome.md  manifest  pom.xml
src/com/sampullara/maven/commands/: Command.java  HelpCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/com/sampullara/maven/commands/: AddCommand.java  AdddependencyCommand.java
trunk/: build.xml  pom.xml
trunk/src/com/sampullara/maven/: MC.java
trunk/src/com/sampullara/maven/commands/: CreateCommand.java  HelpCommand.java  ListdependenciesCommand.java  RemovedependencyCommand.java  SetCommand.java
trunk/src/main/java/com/sampullara/maven/commands/: CreateCommand.java  NestedCommand.java  SetCommand.java
trunk/src/test/java/com/sampullara/maven/: MCTest.java
